<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Favorites">
        <Preference
            android:title="Favorite Quotes"
            android:key="favorites">
        </Preference>

    </PreferenceCategory>
    <PreferenceCategory android:title="Colors">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:key="theme"
            android:title="@string/theme" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/orientation_entries"
            android:entryValues="@array/orientation_values"
            android:key="screenOrientation"
            android:title="@string/screenOrientation" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enableNotifications"
            android:title="@string/enableNotifications" />
    </PreferenceCategory>
</PreferenceScreen>